Legajo,Apellido,Nombre,Fecha,Presente
1001,López,Ana,2024-08-15,Sin registro
1002,Martínez,Bruno,2024-08-16,Sin registro
1003,Ramírez,Clara,2024-08-17,Sin registro
1004,Suárez,Diego,2024-08-18,Sin registro
1005,Fernández,Elena,2024-08-19,Sin registro
1006,Gómez,Francisco,2024-08-20,Sin registro
1007,Pérez,Gabriela,2024-08-21,Sin registro
1008,Sánchez,Hugo,2024-08-22,Sin registro
1009,Torres,Isabel,2024-08-23,Sin registro
1010,Vega,Julián,2024-08-24,Sin registro
1011,Fernandes,Bruno,2025-06-23,Sin registro
1012,Los,Juan,2025-06-23,Sin registro
